@import 'node_modules/bootstrap/scss/bootstrap';


body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.header {
    position: sticky;
    text-align: center;
    background-color: #AAC0AF;
}

.content {
    flex: 1;
    overflow: auto;
    margin: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    flex-flow: column;
}

.footer {
    height: 10%;
}

.word {
    font-size: 80px;
    opacity: 0;
    animation-name: show;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    1% {
        opacity: 1;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 1%;
}

a {
    text-decoration: none;
    color: #111;
}

.button.list {
    border-radius: 20px;
    width: 30%;
}

.button.secondary {
    background-color: #575c63be;
}